starship.toml (before)
format = """
[](bg:#a3aed2)\
$os\
$username\
@\
$hostname\
$directory\
$git_branch\
$git_status\
$fill\
$perl\
$sudo\
$cmd_duration\
$status\n\
[┖──► ](fg:#a3aed2)\
$character
"""
#┖\\[$directory\\]\
#┖─❯► $character

[status]
disabled = false
format = '[$symbol]($style)'
success_symbol = '✅' 
symbol = '🤬'

[sudo]
disabled = false
format = '[$symbol]($style)'
style = 'bg:#1d2230 fg:#769ff0'

[os]
disabled = false
format = '[ $symbol]($style)'
style = 'bg:#a3aed2 fg:#090c0c'

[os.symbols]
AIX = "➿ "
Alpaquita = "🔔 "
AlmaLinux = "💠 "
Alpine = "🏔️ "
Amazon = "🙂 "
Android = "🤖 "
Arch = "🎗️ "
Artix = "🎗️ "
CentOS = "💠 "
Debian = "🌀 "
DragonFly = "🐉 "
Emscripten = "🔗 "
EndeavourOS = "🚀 "
Fedora = "🎩 "
FreeBSD = "😈 "
Garuda = "🦅 "
Gentoo = "🗜️ "
HardenedBSD = "🛡️ "
Illumos = "🐦 "
Kali = "🐉 "
Linux = "🐧 "
Mabox = "📦 "
Macos = "🍎 "
Manjaro = "🥭 "
Mariner = "🌊 "
MidnightBSD = "🌘 "
Mint = "🌿 "
NetBSD = "🚩 "
NixOS = "❄️ "
OpenBSD = "🐡 "
OpenCloudOS = "☁️ "
openEuler = "🦉 "
openSUSE = "🦎 "
OracleLinux = "🦴 "
Pop = "🍭 "
Raspbian = "🍓 "
Redhat = "🎩 "
RedHatEnterprise = "🎩 "
RockyLinux = "💠 "
Redox = "🧪 "
Solus = "⛵ "
SUSE = "🦎 "
Ubuntu = "🐧 "
#Ubuntu = "🎯 "
Ultramarine = "🔷 "
Unknown = "❓ "
Void = "  "
Windows = "🪟 "

[fill]
symbol = ' '
style = 'bg:#1d2230'

[cmd_duration]
min_time = 0
show_milliseconds = true
format = "[ $duration ]($style)"
style = 'bg:#94c9a9 fg:#1d2230'

[username]
style_user = 'bold fg:#a3aed2 bg:#1d2230'
style_root = 'red bold'
format = '[ $user ]($style)'
disabled = false
show_always = true

[character]
success_symbol = "[](bold green)"     # The "success_symbol" segment is being set to "➜" with the color "bold green"
error_symbol = "[](bold red)"

[directory]
style = "bg:#a3aed2 fg:#090c0c"
format = "[ $path ]($style)"
truncation_length = 6
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = "📎"
"Downloads" = "💾"
"Music" = "🎷"
"Pictures" = "📷"
"Games" = "🕹"
"~" = "🏠"
"pr0n" = "🔞"
"/tmp" = "💩"


[git_branch]
symbol = ""
style = "bg:#394260"
format = '[[ $symbol $branch ](fg:#769ff0 bg:#394260)]($style)'

[git_status]
style = "bg:#394260"
format = '[[($all_status$ahead_behind )](fg:#769ff0 bg:#394260)]($style)'

[perl]
symbol = "🐪"
format = '[[ $symbol ($version)|](fg:#769ff0 bg:#212736)]($style)'

[nix_shell]
symbol = " "

[nodejs]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[rust]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[golang]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[php]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

starship.toml (after)
format = """
[](bg:#a3aed2)\
$os\
$username\
@\
$hostname\
$directory\
$git_branch\
$git_status\
$fill\
$perl\
$sudo\
$cmd_duration\
$status\n\
[┖──► ](fg:#a3aed2)\
$character
"""
#┖\\[$directory\\]\
#┖─❯► $character

[hostname]
ssh_only = true
format = '[$ssh_symbol](bold blue) on [$hostname](bold red) '
#trim_at = '.companyname.com'
disabled = false

[status]
disabled = false
format = '[$symbol]($style)'
success_symbol = '✅' 
symbol = '🤬'

[sudo]
disabled = false
format = '[$symbol]($style)'
style = 'bg:#1d2230 fg:#769ff0'

[os]
disabled = false
format = '[ $symbol]($style)'
style = 'bg:#a3aed2 fg:#090c0c'

[os.symbols]
AIX = "➿ "
Alpaquita = "🔔 "
AlmaLinux = "💠 "
Alpine = "🏔️ "
Amazon = "🙂 "
Android = "🤖 "
Arch = "🎗️ "
Artix = "🎗️ "
CentOS = "💠 "
Debian = "🌀 "
DragonFly = "🐉 "
Emscripten = "🔗 "
EndeavourOS = "🚀 "
Fedora = "🎩 "
FreeBSD = "😈 "
Garuda = "🦅 "
Gentoo = "🗜️ "
HardenedBSD = "🛡️ "
Illumos = "🐦 "
Kali = "🐉 "
Linux = "🐧 "
Mabox = "📦 "
Macos = "🍎 "
Manjaro = "🥭 "
Mariner = "🌊 "
MidnightBSD = "🌘 "
Mint = "🌿 "
NetBSD = "🚩 "
NixOS = "❄️ "
OpenBSD = "🐡 "
OpenCloudOS = "☁️ "
openEuler = "🦉 "
openSUSE = "🦎 "
OracleLinux = "🦴 "
Pop = "🍭 "
Raspbian = "🍓 "
Redhat = "🎩 "
RedHatEnterprise = "🎩 "
RockyLinux = "💠 "
Redox = "🧪 "
Solus = "⛵ "
SUSE = "🦎 "
Ubuntu = "🐧 "
#Ubuntu = "🎯 "
Ultramarine = "🔷 "
Unknown = "❓ "
Void = "  "
Windows = "🪟 "

[fill]
symbol = ' '
style = 'bg:#1d2230'

[cmd_duration]
min_time = 0
show_milliseconds = true
format = "[ $duration ]($style)"
style = 'bg:#94c9a9 fg:#1d2230'

[username]
style_user = 'bold fg:#a3aed2 bg:#1d2230'
style_root = 'red bold'
format = '[ $user ]($style)'
disabled = false
show_always = true

[character]
success_symbol = "[](bold green)"     # The "success_symbol" segment is being set to "➜" with the color "bold green"
error_symbol = "[](bold red)"

[directory]
style = "bg:#a3aed2 fg:#090c0c"
format = "[ $path ]($style)"
truncation_length = 6
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = "📎"
"Downloads" = "💾"
"Music" = "🎷"
"Pictures" = "📷"
"Games" = "🕹"
"~" = "🏠"
"pr0n" = "🔞"
"/tmp" = "💩"


[git_branch]
symbol = ""
style = "bg:#394260"
format = '[[ $symbol $branch ](fg:#769ff0 bg:#394260)]($style)'

[git_status]
style = "bg:#394260"
format = '[[($all_status$ahead_behind )](fg:#769ff0 bg:#394260)]($style)'

[perl]
symbol = "🐪"
format = '[[ $symbol ($version)|](fg:#769ff0 bg:#212736)]($style)'

[nix_shell]
symbol = " "

[nodejs]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[rust]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[golang]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[php]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

starship.toml (diff)
@@ -18,6 +18,12 @@ $character
 #┖\\[$directory\\]\
 #┖─❯► $character
 
+[hostname]
+ssh_only = true
+format = '[$ssh_symbol](bold blue) on [$hostname](bold red) '
+#trim_at = '.companyname.com'
+disabled = false
+
 [status]
 disabled = false
 format = '[$symbol]($style)'
